# ctm-appium-automation

./: build.gradle  settings.gradle
src/test/java/com/ctm/appiumautomation/pages/: AreYouDiningOutOrCollectingPage.java  BasePage.java  ComparePage.java  CookiePage.java  EnterSignInDetailsPage.java  FindRewardsNearYouPage.java  GetHandyAlertsPage.java  HomePage.java  HowManyOfYouAreDiningPage.java  MealsMembershipCardPage.java  MeerkatMealsHomePage.java  MeerkatMealsWelcomeShowcasePage.java  OnboardingStartupPage.java  PostSignInMemberPage.java  PreviousQuotesPage.java  RewardsPage.java  SignInPage.java  WhereAreYouDiningPage.java
src/test/java/com/ctm/appiumautomation/runners/: CucumberRunner.java
src/test/java/com/ctm/appiumautomation/steps/: Hooks.java  OnboardingSteps.java
src/test/java/com/ctm/appiumautomation/utils/: CommonUtils.java  ExtentManager.java  PropertiesManager.java  TestListener.java
src/test/resources/: allure.properties  extent-config.xml  extent.properties
src/test/resources/features/: Movies.feature
src/test/resources/logs/: log4j.properties
src/test/resources/properties/: config.properties
src/test/resources/suites/: cucumber.xml
